spring.datasource.url=jdbc:mysql://172.30.105.105:3306/empleados?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=juanadmin
spring.datasource.password=H4aVF4swF5whL4eX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
